<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="app-background" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" spacing="50.0" styleClass="white-box" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../icon32.png" />
                     </image>
                  </ImageView>
                  <Label text="Legendary Games Studio">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label layoutX="10.0" layoutY="10.0" text="%my_games">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="38.0" layoutY="10.0" text="%library">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <BorderPane HBox.hgrow="ALWAYS">
               <right>
                  <MenuButton focusTraversable="false" mnemonicParsing="false" styleClass="bar-user-div" text="      username" BorderPane.alignment="CENTER">
                    <items>
                      <MenuItem mnemonicParsing="false" text="%my_profil">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../icons/16x16/profil.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="%my_friends">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../icons/16x16/friends.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="%my_items">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../icons/16x16/inventory.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="%settings">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../icons/16x16/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="%logout">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../icons/16x16/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                    </items>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0">
                           <image>
                              <Image url="@../tests/avatar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
               </right>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
