<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="50.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="220.0" styleClass="profile-game" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <left>
            <ImageView BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../icon64.png" />
               </image>
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <center>
            <Label text="Game name aaaaaaaa Game name aaaaaaaa" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </center>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </BorderPane>
      <VBox>
         <children>
            <TextFlow>
               <children>
                  <Label text="\%time">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="value">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="44.0" layoutY="10.0" text="unit" />
               </children>
            </TextFlow>
            <TextFlow>
               <children>
                  <Label text="\%last_played">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label text="value" />
               </children>
            </TextFlow>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
