<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="800.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lgs.eden.views.achievements.Achievements">
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="app-background" BorderPane.alignment="CENTER">
            <content>
                <GridPane fx:id="achievements" styleClass="app-background">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
               <children>
                  <BorderPane opacity="0.5">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </GridPane.margin>
                     <left>
                        <ImageView fitHeight="48.0" fitWidth="48.0" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../games/prim-achievement-1.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </left>
                     <center>
                        <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                           <children>
                              <Label styleClass="yellow-text" text="One a of kind">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" styleClass="white-text" text="You managed to win without buying any staffs. Great job!" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                  </BorderPane>
                  <BorderPane layoutX="60.0" layoutY="20.0" GridPane.columnIndex="1">
                     <left>
                        <ImageView fitHeight="48.0" fitWidth="48.0" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../games/prim-achievement-1.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </left>
                     <center>
                        <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                           <children>
                              <Label styleClass="yellow-text" text="Hero">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" styleClass="white-text" text="You won 10 times" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </GridPane.margin>
                  </BorderPane>
                  <BorderPane layoutX="451.0" layoutY="20.0" opacity="0.5" GridPane.rowIndex="1">
                     <left>
                        <ImageView fitHeight="48.0" fitWidth="48.0" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../games/hidden-achievement.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </left>
                     <center>
                        <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                           <children>
                              <Label styleClass="yellow-text" text="Hidden achievement">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" styleClass="white-text" text="???" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </padding>
                  </BorderPane>
               </children>
                </GridPane>
            </content></ScrollPane>
    </center>
   <top>
      <FlowPane alignment="TOP_CENTER" styleClass="app-background" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
              <Label fx:id="achievementTitle" alignment="CENTER" styleClass="yellow-text" text="%achievements">
                  <font>
                      <Font name="System Bold" size="24.0" />
                  </font>
               <padding>
                  <Insets bottom="5.0" top="15.0" />
               </padding>
              </Label>
         </children>
      </FlowPane>
   </top>
   <padding>
      <Insets left="10.0" right="10.0" top="20.0" />
   </padding>
</BorderPane>
